# spring-examples

./: README.md  pom.xml
example1/: README.md  pom.xml
example1/src/main/java/com/coderme/example1/: package-info.java
example1/src/main/java/com/coderme/example1/customtag/: MyBean.java
example1/src/main/java/com/coderme/example1/handler/: MyBeanHandler.java
example1/src/main/java/com/coderme/example1/main/: CustomTagTest.java
example1/src/main/java/com/coderme/example1/parser/: MyBeanDefinitionParser.java
example2/: pom.xml
example2/src/main/java/com/coderme/: package-info.java
example2/src/main/java/com/coderme/mq/: package-info.java
example2/src/main/java/com/coderme/mq/nospring/: ConnectionFactory.java  package-info.java
example2/src/main/java/com/coderme/mq/nospring/consumer/: QueueConsumer.java
example2/src/main/java/com/coderme/mq/nospring/producer/: QueueProducer.java
example2/src/main/java/com/coderme/mq/queue/: ConsumerService.java  MQTest.java  ProducerService.java  QueueMessageListener.java  QueueMsgMessageListenerAdapter.java  QueueMsgSessionAwareMessageListener.java
example2/src/main/java/com/coderme/mq/topic/: ConsumerMessageListener.java  TopicSender.java
example2/src/main/resources/: spring-activemq-queue.xml  spring-activemq-topic.xml  spring-mvc-dispatch.xml  spring-root.xml
example3/: README.md  pom.xml
example3/src/main/java/com/coderme/: package-info.java
example3/src/main/java/com/coderme/controller/: HelloController.java
example3/src/main/resources/: root-context.xml  springmvc-context.xml
example3/src/main/resources/uml/: DispatcherServlet.init.puml  DispatcherServlet.service.puml
example3/src/main/webapp/WEB-INF/: web.xml
example3/src/main/webapp/WEB-INF/views/: hello.jsp
